
# 修正後の nginx_r.conf
upstream nginx_a {
    server nginx_a:80;
}

upstream nginx_b {
    server nginx_b:80;
}

server {
    listen 80;
    server_name a.com;

    location / {
        proxy_pass http://nginx_a;
    }
}

server {
    listen 80;
    server_name b.com;

    location / {
        proxy_pass http://nginx_b;
    }
}

