

upstream nginx_a {
    # ポートは変えてください
    server 192.168.1.20:80;
}

upstream nginx_b {
     # ポートは変えてください
    server 192.168.1.20:80;
}
upstream nginx_c {
     # ポートは変えてください
    server 192.168.1.20:80;
}
upstream nginx_d {
     # ポートは変えてください
    server 192.168.1.52:80;
}
upstream nginx_e {
     # ポートは変えてください
    server 192.168.1.35:80;
}
upstream nginx_f {
     # ポートは変えてください
    server 192.168.1.53:80;
}
upstream nginx_g {
     # ポートは変えてください
    server 192.168.1.51:80;
}
upstream nginx_h {
     # ポートは変えてください
    server 192.168.1.20:80;
}

server {
    listen 80;
    server_name sabakanya.com;

    location / {
        proxy_pass http://nginx_a;
    }
}

server {
    listen 80;
    server_name hattori-stable.co.jp;

    location / {
        proxy_pass http://nginx_b;
    }
}

server {
     # ポートは変えてください
    listen 80;
    server_name a-portal.net;

    location / {
        proxy_pass http://nginx_c;
    }
}

server {
     # ポートは変えてください
    listen 80;
    server_name bd.a-portal.net;

    location / {
        proxy_pass http://nginx_d;
    }
}

server {
     # ポートは変えてください
    listen 80;
    server_name fms.a-portal.net;

    location / {
        proxy_pass http://nginx_e;
    }
}

server {
     # ポートは変えてください
    listen 80;
    server_name mr.a-portal.net;

    location / {
        proxy_pass http://nginx_f;
    }
}

server {
     # ポートは変えてください
    listen 80;
    server_name rd.a-portal.net;

    location / {
        proxy_pass http://nginx_g;
    }
}

server {
     # ポートは変えてください
    listen 80;
    server_name a-portal.net;

    location / {
        proxy_pass http://nginx_h;
    }
}
